<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai ven</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(bg2.jpg);
            background-size: cover;
        }
       .card{
                position: relative;
                width: 350px;
                height: 190px ;
                background: #fff;
                border-radius: 20px;
                box-shadow: 0 35px 80px rgba(0,0,0,0.15);
                transition: 0.5s;
       }
       .card:hover{
        height: 350px;
       }
       .imgbox{
        position: absolute;
        left: 125px;
        top: -50px;
        height: 100px;
        width: 100px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0,0,0,0.35) ;
        overflow: hidden;
        transition: 0.5s;
        border-radius: 20px;
       }
       .card:hover .imgbox{
        left: 100px;
        width: 150px;
        height: 150px;
        object-fit: cover;
       }
       .imgbox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        object-fit: cover;
       }
       .card .content{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
       }
       
       .card .content .details{
        padding: 50px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(150px) ;
       }
       .card:hover .content .details{
        transform: translateY(0px);
       }
       .card .content .details h2{
        font-size: 1.2em;
        font-weight: 600;
        color: rgb(24, 24, 24);
        line-height: 1.2em;
    }
    .card .content .details h2 span{
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.5;
      
    }
    .card .content .details .data{
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    .card .content .details .data h3{
        font-size: 1.1em;
        color: rgb(0, 0, 0);
        line-height: 1.2em;
        font-weight: 600;
    }
    .card .content .details .data h3 span{
        font-size: 0.85em;
        font-weight: 400;
        opacity: 0.5;
    }
    .card .content .details .actionbtn{
        display: flex;
        justify-content: space-between;
         gap: 20px; 
    }
    .card .content .details .actionbtn button{
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 500;
        background: #ff5f95;
        color: #fff;
        cursor: pointer;
    }
    .card .content .details .actionbtn button:nth-child(2){
        border: 1px solid #999;
        color: rgb(18, 17, 17);
        background: #fff ;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
         <img src="me.JPG">
        </div>
    <div class="content">
        <div class="details">
            <h2>Steven zekty <br><span>TEKNIK KOMPUTER & JARINGAN</span></h2>
            <div class="data">
                <h3>XI<br><span>Class</span></h3>
                <h3>TKJ<br><span>Major</span></h3>
                <h3>22<br><span>no.absen</span></h3>
            </div>
            <div class="actionbtn">
                <button><a href="https://instagram.com/___teven__?igshid=YmMyMTA2M2Y=" style="text-decoration: none;">Follow</a></button>
                <button>message</button>
            </div>
        </div>
    </div> 
    </div>
</body>
</html>